<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_draw_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_item_height"
            android:background="@drawable/selector_bg_list">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/main_activity_item_text_size"
                android:textColor="@color/black"
                android:text="绘画板"/>
        </LinearLayout>
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray1"/>

    </LinearLayout>


</RelativeLayout>
